HOST=0.0.0.0
PORT=9013
REACT_APP_API_BASE_URL=https://api.scan.xfs.tech
REACT_APP_WEBSOCKET_BASE_URL=ws://localhost:9014
# REACT_APP_WEBSOCKET_BASE_URL=ws://api.scan.xfs.tech
# REACT_APP_API_BASE_URL=https://api.scan.xfs.tech